# PortalBlazor

./: Dockerfile  EDM.RFLocal.Sistema.Monitor.Portal.sln  azure-pipelines.yml  cloudfront.yaml  kubernetes.dev.yaml  kubernetes.prod.yaml  kubernetes.uat.yaml
src/FrontSPA/: App.razor  FrontSPA.csproj  Program.cs  _Imports.razor
src/FrontSPA/Componentes/: MonComponenteBase.cs
src/FrontSPA/Enums/: TipoUI.cs
src/FrontSPA/Extensoes/: HttpClientExtensao.cs  ObjectExtensao.cs
src/FrontSPA/Pages/: Authentication.razor  Index.razor
src/FrontSPA/Properties/: launchSettings.json
src/FrontSPA/Shared/: DeslogadoLayoutBase.razor  DialogoConfirmacao.razor  ErroComponente.razor.cs  GerenciadorLoading.razor  LoginDisplay.razor  MainLayout.razor  MainLayout.razor.cs  NavMenu.razor  NavMenu.razor.css  TabelaEsqueleto.razor
src/FrontSPA/Shared/Componetes/: MonCartao.razor  MonComponenteFabrica.razor  MonGraficoPizza.razor  MonTabela.razor
src/FrontSPA/VOs/: IndicadorVO.cs
src/FrontSPA/wwwroot/: appsettings.json  index.html  routes.json
src/FrontSPA/wwwroot/Login/css/: main.css
